//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Site
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quastion
    {
        public Quastion()
        {
            this.Quizs = new HashSet<Quiz>();
            this.Quizs1 = new HashSet<Quiz>();
            this.Quizs2 = new HashSet<Quiz>();
            this.Quizs3 = new HashSet<Quiz>();
            this.Quizs4 = new HashSet<Quiz>();
            this.Quizs5 = new HashSet<Quiz>();
        }
    
        public int id { get; set; }
        public string Text { get; set; }
        public string VariantA { get; set; }
        public string VariantB { get; set; }
        public string VariantC { get; set; }
        public string VariantD { get; set; }
        public bool IsMyVariantSupport { get; set; }
    
        public virtual ICollection<Quiz> Quizs { get; set; }
        public virtual ICollection<Quiz> Quizs1 { get; set; }
        public virtual ICollection<Quiz> Quizs2 { get; set; }
        public virtual ICollection<Quiz> Quizs3 { get; set; }
        public virtual ICollection<Quiz> Quizs4 { get; set; }
        public virtual ICollection<Quiz> Quizs5 { get; set; }
    }
}
