//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Site
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quiz
    {
        public int id { get; set; }
        public string Description { get; set; }
        public int QuastionA { get; set; }
        public Nullable<int> QuastionB { get; set; }
        public Nullable<int> QuastionC { get; set; }
        public Nullable<int> QuastionD { get; set; }
        public Nullable<int> QuastionE { get; set; }
        public Nullable<int> QuastionF { get; set; }
        public int Type { get; set; }
    
        public virtual Quastion Quastion { get; set; }
        public virtual Quastion Quastion1 { get; set; }
        public virtual Quastion Quastion2 { get; set; }
        public virtual Quastion Quastion3 { get; set; }
        public virtual Quastion Quastion4 { get; set; }
        public virtual Quastion Quastion5 { get; set; }
        public virtual QuizType QuizType { get; set; }
    }
}
